<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jimmy Lo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( ".js-tooltip" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#awards">
                  <i class="fa fa-trophy"></i>
                  Awards
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Jimmy Lo" src="http://jimmylocoding.com/resume/ASA_sm.jpg" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Jimmy Lo</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Programmer</h5>
                </div>
              </span>
              <hr>

              <div class="contact-details clearfix">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>

                      <span class="info">
                        Atlanta, Georgia

                      </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      (678) 404-2556
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info">
                      <a href="/cdn-cgi/l/email-protection#117b787c7c687d7e63647f7f787f7651767c70787d3f727e7c" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="254f4c48485c494a57504b4b4c4b42654248444c490b464a48">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon" title="Languages I speak">
                      <i class="fa fa-lg fa-language"></i>
                    </span>

                    <span class="info">
                      English, Cantonese
                    </span>
                  </div>
              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-github fa-2x social-link link-github"
                       href="//github.com/jimmylorunning" target="_blank"></a>
                  <a class="fa fa-twitter fa-2x social-link link-twitter"
                       href="//twitter.com/jimmylocoding" target="_blank"></a>
                  <a class="fa fa-rss fa-2x social-link link-blog"
                       href="http://jimmylocoding.com" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <!--
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>
            -->

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    Jimmy has been a tech geek ever since programming on the Apple IIe in high school. He went on to study computer science at Georgia Tech and work for several design and web development firms. Most recently he has worked at the DeKalb Library as their in-house programmer, responsible for all facets of their online presence. While that was fun, he is excited to branch out and work in a team environment again. He values good design, good code, and learning new things.
                  </div>
                </div>
              </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-coffee"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>Freelancer</strong>

                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                Mar, 2014 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  10 months
                                </span>
                            </small>
                          </p>
                          <p>Performed an array of work from web design and development to video shooting and editing for various clients</p>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              Mar, 2014
                            </p>

                            <p>
                                <span class="label label-success">
                                  Currently Working
                                </span>
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              10 months
                            </p>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>eBranch Manager</strong>,&nbsp;
                              <a href="http://dekalblibrary.org"  target="_blank">DeKalb County Public Library</a>
                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                Jan, 2007 -
                                  Mar, 2014
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  7 years 2 months
                                </span>
                            </small>
                          </p>
                          <p>Moved the library from a 90&#x27;s style static page to a fully interactive online presence.</p>
                            <ul>
                                <li> Completely revamped the library&#x27;s website from backend to frontend, making information responsive, accessible, and editable </li>
                                <li> Created an app for librarians to enter programs for publication on the website&#x27;s events calendar as well as on TV screens that greet patrons as they enter the library </li>
                                <li> Built a complete intranet solution to facilitate communication within the organization </li>
                                <li> Started and created content for DCPLive (blog) and DCPLink (newsletter) </li>
                                <li> Created a multi-faceted online presence for the library to reach its patrons on Twitter, Facebook, Flickr, Pinterest, and YouTube </li>
                                <li> Created and maintained three podcasts delivering original audio content to patrons </li>
                            </ul>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              Jan, 2007
                            </p>

                            <p>
                                <strong>Left:</strong>&nbsp;
                                Mar, 2014
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              7 years 2 months
                            </p>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>Lead Web Programmer</strong>,&nbsp;
                              <a href="http://www.anchorwave.com/"  target="_blank">Anchor Wave Internet Solutions</a>
                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                Jul, 2005 -
                                  Jul, 2006
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year
                                </span>
                            </small>
                          </p>
                          <p>Key member of a small web development team making sites for local small businesses in Tucson, Arizona.</p>
                            <ul>
                                <li> Created PHP and MySQL driven e-commerce sites under strict deadlines </li>
                                <li> Helped develop and conceive a PHP-based content management system for use across client sites </li>
                            </ul>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              Jul, 2005
                            </p>

                            <p>
                                <strong>Left:</strong>&nbsp;
                                Jul, 2006
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              1 year
                            </p>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>New Media Specialist</strong>,&nbsp;
                              <a href="http://www.wagesdesign.com/"  target="_blank">Wages Design</a>
                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                Mar, 2001 -
                                  Jun, 2003
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 years 3 months
                                </span>
                            </small>
                          </p>
                          <p>Worked closely with a team of graphic designers to deliver beautiful, effective websites for clients.</p>
                            <ul>
                                <li> Implemented large-scale, interactive, and dynamic websites using HTML, Flash, Actionscript, and ASP </li>
                                <li> Created smooth user experiences from visual designs </li>
                            </ul>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              Mar, 2001
                            </p>

                            <p>
                                <strong>Left:</strong>&nbsp;
                                Jun, 2003
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              2 years 3 months
                            </p>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>Co-op Software Developer</strong>,&nbsp;
                              Lotus Development
                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                Aug, 1996 -
                                  Apr, 1999
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 years 8 months
                                </span>
                            </small>
                          </p>
                          <p>Assisted in the development of Word Pro, a word processing application for the desktop.</p>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              Aug, 1996
                            </p>

                            <p>
                                <strong>Left:</strong>&nbsp;
                                Apr, 1999
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              2 years 8 months
                            </p>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>

              <div class="detail" id="skills">
                <div class="icon">
                  <i class="fa fa-lg fa-code"></i>
                  <span class="mobile-title">Skills</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Skills
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level js-tooltip" title="Master" data-placement="left">
                              <div class="skill-progress master">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Backend Web Development</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">PHP</span>
                                <span class="label label-keyword">MySQL</span>
                                <span class="label label-keyword">Ruby</span>
                                <span class="label label-keyword">Ruby on Rails</span>
                                <span class="label label-keyword">ExpressionEngine</span>
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level js-tooltip" title="Master" data-placement="left">
                              <div class="skill-progress master">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Frontend Web Development</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">HTML</span>
                                <span class="label label-keyword">CSS</span>
                                <span class="label label-keyword">Javascript</span>
                                <span class="label label-keyword">JQuery</span>
                                <span class="label label-keyword">Sass</span>
                                <span class="label label-keyword">Less</span>
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level js-tooltip" title="Intermediate" data-placement="left">
                              <div class="skill-progress intermediate">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Web Design</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">Photoshop</span>
                                <span class="label label-keyword">Illustrator</span>
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level js-tooltip" title="Intermediate" data-placement="left">
                              <div class="skill-progress intermediate">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Server Platforms</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">Linux</span>
                                <span class="label label-keyword">Windows Server</span>
                                <span class="label label-keyword">Mac OS X</span>
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content has-sidebar">
                            <p class="clear-margin-sm">
                              <strong>Creative Writing, MFA</strong>,&nbsp;
                              Arizona State University
                            </p>
                            <p class="visible-xs visible-sm text-muted">
                              <small>
                                Jul, 2003 -
                                  Dec, 2004
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                            </div>
                          </div>
                          <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Started:</strong>&nbsp;
                              Jul, 2003
                            </p>
                            <p>
                                <strong>Completion:</strong>&nbsp;
                                Dec, 2004
                            </p>
                          </div>
                        </li>
                        <li class="card card-nested">
                          <div class="content has-sidebar">
                            <p class="clear-margin-sm">
                              <strong>Computer Science, Bachelor</strong>,&nbsp;
                              Georgia Institute of Technology
                            </p>
                            <p class="visible-xs visible-sm text-muted">
                              <small>
                                Dec, 1995 -
                                  Nov, 2000
                              </small>
                            </p>
                            <i>3.37</i>
                            <div class="space-top labels">
                            </div>
                          </div>
                          <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Started:</strong>&nbsp;
                              Dec, 1995
                            </p>
                            <p>
                                <strong>Completion:</strong>&nbsp;
                                Nov, 2000
                            </p>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>

                <div class="detail" id="awards">
                  <div class="icon">
                    <i class="fa fa-lg fa-trophy"></i>
                    <span class="mobile-title">Awards</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Awards
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content has-sidebar">
                              <p class="clear-margin-sm" itemprop="award">
                                <strong>Employee of the Quarter</strong>,&nbsp;
                                DeKalb County Public Library
                              </p>
                              <p class="visible-xs visible-sm text-muted">
                                <small>
                                  Awarded on: Aug 31, 2008
                                </small>
                              </p>
                              <p class="clear-margin">  </p>
                            </div>
                            <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                              <p>
                                <strong>Awarded on:</strong>&nbsp;
                                Aug 31, 2008
                              </p>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>





            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
